{
  "name": "node-font2base64",
  "description": "Convert font to base64 url or src, and to inject src into style files",
  "version": "0.0.0-PLACEHOLDER",
  "author": "Junmin Ahn",
  "license": "MIT",
  "main": "./index.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs",
      "types": "./index.d.ts"
    }
  },
  "keywords": [
    "base64",
    "dataurl",
    "font",
    "fontface",
    "encode",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/junminahn/node-font2base64.git"
  },
  "scripts": {
    "format": "git ls-files '*.js' '*.ts' | xargs prettier --write",
    "lint": "git ls-files '[!test]*.js' '[!test]*.ts' | xargs yarn eslint",
    "test": "mocha --exit",
    "build": "tsup"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "css": "^3.0.0",
    "file-type": "^16.5.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/css": "^0.0.33",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^4.3.7",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.26.0",
    "fs-extra": "^11.1.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "promise-synchronizer": "^3.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "tsup": "^7.0.0",
    "typescript": "^5.0.0",
    "yargs": "^17.6.0"
  },
  "peerDependencies": {
    "promise-synchronizer": "^3.0.0"
  },
  "tsup": {
    "target": "node14",
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "cjs",
      "esm",
      "iife"
    ],
    "dts": true,
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "minify": false
  },
  "mocha": {
    "extensions": [
      "ts"
    ],
    "spec": [
      "test/**/*.spec.ts"
    ],
    "require": "ts-node/register"
  }
}
